<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Personal Website</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/header.css">

	<style>
		.landing-page-body{
			display:grid;
			grid-template-columns: 500px 800px;
			height:550px;
			margin-bottom:1000px;
			margin-top:20px;	
		}

		.self-portrait{
			width:200px;
			height:280px;
			alt:"portrait of me in a forest wearing headphones and a face-mask";
			margin-left:140px;
		}

		.landing-page-body-left-section{
			margin-left:40px;
		}

		.landing-page-body-right-section{
			margin-left:100px;
			display:grid;
			grid-template-rows:270px 270px;
		}

		.about-me{
			font-weight:600;
			font-size:28px;
			text-align:center;
			background-color:#9803FC;
			padding:8px;
			color:gold;
			border-radius:20px;
			margin-bottom:10px;
		}

		.about-me-content{
			font-size:20px;
			border:2px solid black;
			border-radius:20px;
			padding:8px;
		}

		.landing-page-body-right-section-half-header{
			font-weight:700;
			font-size:28px;
			background-color:#9803FC;
			color:gold;
			padding:8px;
			border-radius:20px;
			margin-bottom:10px;
		}

		.landing-page-body-right-section-half-content{
			font-size:20px;
			padding:8px;
			border:2px solid black;
			border-radius:20px;
			height:180px;
		}
		
	</style>
	
</head>

<body>
	<header class="header">
		<a title="back to main page" class="website-title" href="index.html">My Personal Website</a>

		<a class="navbar-button" href="html/skills_and_experience.html">
			Skills and Experience
		</a>

		<a class="navbar-button" href="html/personal_interests.html">
			Personal Interests
		</a>
				
		<a class="navbar-button" href="html/links_and_socials.html">
			Links and Socials
		</a>
	</header>

	<main class="landing-page-body">
		<div class="landing-page-body-left-section">
			<img title="portrait of me" alt="portrait of me in the forest with headphones and mask on" class="self-portrait" src="images/portrait.jpg">
			<p class="about-me">About me</p>
			<p class="about-me-content">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam sequi nisi perferendis odit ullam natus repellendus, nemo, laudantium perspiciatis in? Neque sit exercitationem consequatur ipsa dolor! Earum, autem corrupti!
			</p>
		</div>

		<div class="landing-page-body-right-section">
			<div>
				<p class="landing-page-body-right-section-half-header">
					Current Projects
				</p>

				<p class="landing-page-body-right-section-half-content">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, blanditiis? Facere cum iusto quam eius. Laborum culpa consequuntur officiis id, vitae beatae, dignissimos aliquid fuga explicabo architecto, laboriosam saepe aspernatur.
				</p>
			</div>

			<div>
				<p class="landing-page-body-right-section-half-header">
					Past Projects
				</p>

				<p class="landing-page-body-right-section-half-content">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, blanditiis? Facere cum iusto quam eius. Laborum culpa consequuntur officiis id, vitae beatae, dignissimos aliquid fuga explicabo architecto, laboriosam saepe aspernatur.
				</p>
			</div>
		</div>
	</main>

</body>
</html>