<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/general.css">

    <style>
        .header{
            background-color:#9803FC;
            height:80px;
            display:flex;
            align-items:center;
        }

        .website-title{
            background-color:grey;
            margin-left:30px;
            margin-right:450px;
            font-style:italic;
            font-size:40px;
            font-weight:700;
            min-width:370px;
            align-content:center;
        }

        .navbar-button{
            margin-right:50px;
            min-width:150px;
            height:40px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="website-title">My Personal Website</div>
        <button class="navbar-button">Skills and Experience</button>
        <button class="navbar-button">Personal Interests</button>
        <button class="navbar-button">Links and Socials</button>
    </header>
</body>
</html>