<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Interests</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/general.css">
  <link rel="stylesheet" href="../css/header.css">

  <style>
    .personal-interests-page-body{
      display:grid;
      grid-template-rows:220px 220px 220px;
    }

    .personal-interests-page-section{
      display:grid;
      grid-template-columns:500px 1fr;
      height:200px;
      align-items:center;
    }

    .personal-interests-image{
      width:180px;
      margin-left:170px;
    }

    .personal-interests-page-section-content{
      border:2px solid black;
      height:150px;
      width:800px;
      border-radius:20px;
      padding:8px;
    }

  </style>

</head>
<body>
  <header class="header">
      <a title="back to main page" class="website-title" href="../index.html">My Personal Website</a>

      <a class="navbar-button" href="skills_and_experience.html">
          Skills and Experience
      </a>

      <a class="navbar-button" href="personal_interests.html">
          Personal Interests
      </a>
          
      <a class="navbar-button" href="links_and_socials.html">
          Links and Socials
      </a>
  </header>

  <main class="personal-interests-page-body">
    <div class="personal-interests-page-section">
      <img class="personal-interests-image" alt="attack on titan image" src="../images/aot.jpg">
      <p class="personal-interests-page-section-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam laudantium vero! Dolores repellat laboriosam, nihil maxime molestias modi? Quia eius repellat iusto similique minus architecto maxime placeat, autem ea.
      </p>
    </div>

    <div class="personal-interests-page-section">
      <img class="personal-interests-image" alt="rainbow six siege logo" src="../images/r6.jpeg">
      <p class="personal-interests-page-section-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aspernatur, nesciunt tempore amet dolorem, reprehenderit optio voluptas, error neque numquam perferendis sunt aut ipsum odit reiciendis vero minus facere? Necessitatibus?
      </p>
    </div>

    <div class="personal-interests-page-section">
      <img class="personal-interests-image" alt="icon relating to gym and working out" src="../images/gym.png">
      <p class="personal-interests-page-section-content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ducimus iste assumenda quas non incidunt voluptatem at. Debitis, labore natus atque perferendis magnam exercitationem iusto vero veniam illum ea cumque.
      </p>
    </div>
  </main>
</body>
</html>